# ScrummaService

./: .gitignore  Program.cs  ScrummaService.csproj  ScrummaService.sln  Startup.cs  app.db
Controllers/: HomeController.cs  PokerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: PokerHub.cs
Migrations/: 20191012203600_Initial.Designer.cs  20191012203600_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Group.cs  HistoryItem.cs  PokerConnection.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
ViewModels/: GroupVerificationViewModel.cs
