<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ScrummaService-0B2D9A43-1861-44BF-80DE-34845B43BB35</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\precache-manifest.7f936ebf4361c6a8e7689d99cc0690e6.js" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\static\css\2.5dbdccff.chunk.css" />
    <None Include="wwwroot\static\css\2.5dbdccff.chunk.css.map" />
    <None Include="wwwroot\static\css\main.5ea78aa4.chunk.css" />
    <None Include="wwwroot\static\css\main.5ea78aa4.chunk.css.map" />
    <None Include="wwwroot\static\js\2.5407a3d8.chunk.js" />
    <None Include="wwwroot\static\js\2.5407a3d8.chunk.js.map" />
    <None Include="wwwroot\static\js\main.3de02ba0.chunk.js" />
    <None Include="wwwroot\static\js\main.3de02ba0.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.06a7a61c.js" />
    <None Include="wwwroot\static\js\runtime-main.06a7a61c.js.map" />
  </ItemGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
